spring.application.name=feign-consumer
server.port=9001

# 设置ribbon服务的重试次数
HELLO-SERVICE.ribbon.MaxAutoRetries = 2

eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/

# hystrix
# 设置全局超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 5000

# 请求与响应的压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
# 指定压缩的请求数据类型 该值为默认值
feign.compression.request.mime-types=text/html,application/xml,application/json
# 设置请求压缩的大小下限，只有超过这个大小的请求才会对其进行压缩 该值为默认值
feign.compression.request.min-request-size=2048

